<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>UART——串口详解 | jiangzuojiben</title><meta name="description" content="UART——串口详解"><meta name="keywords" content="stm32"><meta name="author" content="jiangzuojiben"><meta name="copyright" content="jiangzuojiben"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://jiangzuojiben.github.io/2019/11/10/UART%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%AF%A6%E8%A7%A3/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="UART——串口详解"><meta name="twitter:description" content="UART——串口详解"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="UART——串口详解"><meta property="og:url" content="http://jiangzuojiben.github.io/2019/11/10/UART%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="jiangzuojiben"><meta property="og:description" content="UART——串口详解"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="EXTI外部中断和看门狗实验" href="http://jiangzuojiben.github.io/2019/11/17/EXTI%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E5%92%8C%E7%9C%8B%E9%97%A8%E7%8B%97%E5%AE%9E%E9%AA%8C/"><link rel="next" title="SysTick定时器，NVIC中断优先级和IO引脚复用" href="http://jiangzuojiben.github.io/2019/11/01/SysTick%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%8CNVIC%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%92%8CIO%E5%BC%95%E8%84%9A%E5%A4%8D%E7%94%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jiangzuojiben.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: jiangzuojiben","link":"链接: http://jiangzuojiben.github.io/2019/11/10/UART%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%AF%A6%E8%A7%A3/","source":"来源: jiangzuojiben","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true
  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">jiangzuojiben</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://static.zerochan.net/Shinonome.Hakase.full.550228.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#UART——串口详解"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">UART——串口详解</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#串口通信原理"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">串口通信原理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#UART串口波特率计算"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">UART串口波特率计算</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#串口发送配置流程"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">串口发送配置流程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#串口接收流程"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">串口接收流程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#串口接受发送实验"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">串口接受发送实验</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UART——串口详解"><span class="toc-number">1.</span> <span class="toc-text">UART——串口详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#串口通信原理"><span class="toc-number">1.1.</span> <span class="toc-text">串口通信原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UART串口波特率计算"><span class="toc-number">1.2.</span> <span class="toc-text">UART串口波特率计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串口发送配置流程"><span class="toc-number">1.3.</span> <span class="toc-text">串口发送配置流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串口接收流程"><span class="toc-number">1.4.</span> <span class="toc-text">串口接收流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串口接受发送实验"><span class="toc-number">1.5.</span> <span class="toc-text">串口接受发送实验</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">UART——串口详解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-10</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/STM32F429/">STM32F429</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">13</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="UART——串口详解"><a href="#UART——串口详解" class="headerlink" title="UART——串口详解"></a>UART——串口详解</h1><p>沉迷仁王无法自拔>.<</p>
<h2 id="串口通信原理"><a href="#串口通信原理" class="headerlink" title="串口通信原理"></a>串口通信原理</h2><p><img alt data-src="https://s2.ax1x.com/2019/11/10/MnHlBn.png" class="lozad"></p>
<p><img alt="image-20191107220935786" data-src="https://s2.ax1x.com/2019/11/10/MnHQns.png" class="lozad"></p>
<p>单工：数据传输只支持数据在一个方向上传输</p>
<p>半双工：允许数据在两个方向上传输，但是，在某一时刻，只允许数据在一个方向上传输，它实际上是一种切换方向的单工通信；</p>
<p>全双工：允许数据同时在两个方向上传输，因此，全双工通信是两个单工通信方式的结合，它要求发送设备和接收设备都有独立的接收和发送能力。 </p>
<p><strong>同步通信</strong>：带时钟同步信号传输。SPI，IIC通信接口。</p>
<p><strong>异步通信：</strong>不带时钟同步信号。UART(通用异步收发器),单总线。</p>
<p><strong>常见的串行通信接口</strong>  ：</p>
<table>
<thead>
<tr>
<th><strong>通信标准</strong></th>
<th><strong>引脚说明</strong></th>
<th><strong>通信方式</strong></th>
<th><strong>通信方向</strong></th>
</tr>
</thead>
<tbody><tr>
<td>UART  (通用异步收发器)</td>
<td>TXD:发送端  RXD:接受端  GND:公共地</td>
<td><strong>异步通信</strong></td>
<td><strong>全双工</strong></td>
</tr>
<tr>
<td>单总线  （1-wire)</td>
<td>DQ:发送/接受端</td>
<td><strong>异步通信</strong></td>
<td><strong>半双工</strong></td>
</tr>
<tr>
<td>SPI</td>
<td>SCK:同步时钟  MISO:主机输入，从机输出  MOSI:主机输出，从机输入</td>
<td><strong>同步通信</strong></td>
<td><strong>全双工</strong></td>
</tr>
<tr>
<td>I2C</td>
<td>SCL:同步时钟  SDA:数据输入/输出端</td>
<td><strong>同步通信</strong></td>
<td><strong>半双工</strong></td>
</tr>
</tbody></table>
<p>异步通信UART包含三点知识：</p>
<p>①  物理层(电气层：接口决定）：通信接口（RS232,RS485,RS422,TTL)</p>
<p>②  数据格式（数据层：芯片决定）</p>
<p>③  通信协议（协议层：程序决定）</p>
<p>UART异步通信方式引脚连接方法：RXD:数据输入引脚。数据接受；TXD:数据发送引脚。数据发送。</p>
<p><strong>TTL</strong>串口  <strong>&</strong> <strong>RS232</strong> <strong>&</strong> <strong>RS485</strong> <strong>&</strong> <strong>RS422</strong></p>
<table>
<thead>
<tr>
<th><strong>接口类型</strong></th>
<th><strong>逻辑</strong>1  <strong>典型值</strong></th>
<th><strong>逻辑</strong>0  <strong>典型值</strong></th>
<th><strong>说明</strong></th>
<th><strong>优缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>TTL</td>
<td>+15/3.3</td>
<td>0</td>
<td>一般MCU串口引脚都支持TTL</td>
<td></td>
</tr>
<tr>
<td>RS232</td>
<td>+15V</td>
<td>-15V</td>
<td>3线全双工，点对点</td>
<td>接口电平高，传输速度相对较低，传输距离近</td>
</tr>
<tr>
<td>RS485</td>
<td>压差+（2~6）V</td>
<td>压差-（2~6）V</td>
<td>2线半双工，点对多，主从通信。使用压差传递信号。</td>
<td>传输速度高可达10M，抗干扰能力强，距离远。</td>
</tr>
<tr>
<td>RS422</td>
<td></td>
<td></td>
<td>相对比较少用</td>
<td></td>
</tr>
</tbody></table>
<p><strong>USB串口</strong></p>
<p><img alt="USB串口" data-src="https://s2.ax1x.com/2019/11/10/MnHt9U.png" class="lozad"></p>
<p><strong>STM32 UART异步通信方式引脚：</strong></p>
<table>
<thead>
<tr>
<th><strong>串口号</strong></th>
<th><strong>RXD</strong></th>
<th><strong>TXD</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>PA10(PB7)</td>
<td>PA9（PB6)</td>
</tr>
<tr>
<td>2</td>
<td>PA3(PD6)</td>
<td>PA2(PD5)</td>
</tr>
<tr>
<td>3</td>
<td>PB11(PC11/PD9)</td>
<td>PB10(PC10/PD8)</td>
</tr>
<tr>
<td>4</td>
<td>PC11(PA1)</td>
<td>PC10(PA0)</td>
</tr>
<tr>
<td>5</td>
<td>PD2</td>
<td>PC12</td>
</tr>
<tr>
<td>6</td>
<td>PC7(PG9)</td>
<td>PC6(PG14)</td>
</tr>
</tbody></table>
<p><strong>STM32串口异步通信需要定义的参数：</strong></p>
<p>① 起始位：1个逻辑0数据位开始</p>
<p>② 数据位（8位或者9位）</p>
<p>③ 奇偶校验位（第9位）</p>
<p>④ 停止位（1,1.5,2位）</p>
<p>⑤ 波特率设置</p>
<p><img alt="STM32串口异步通信需要定义的参数" data-src="https://s2.ax1x.com/2019/11/10/MnH17q.png" class="lozad"></p>
<h2 id="UART串口波特率计算"><a href="#UART串口波特率计算" class="headerlink" title="UART串口波特率计算"></a>UART串口波特率计算</h2><p>STM32串口框图</p>
<p><img alt="STM32串口框图" data-src="https://s2.ax1x.com/2019/11/10/MnHGNV.png" class="lozad"></p>
<p><img alt="小数波特率计算" data-src="https://s2.ax1x.com/2019/11/10/MnHajJ.png" class="lozad"></p>
<p><img alt="USARTDIV" data-src="https://s2.ax1x.com/2019/11/10/MnHJhT.png" class="lozad"></p>
<p><img alt="波特率寄存器" data-src="https://s2.ax1x.com/2019/11/10/MnHN3F.png" class="lozad"></p>
<p>根据波特率和串口时钟频率，计算出USARTDIV的值。</p>
<p>DIV_Fraction=USART的小数部分 X16所得的整数</p>
<p>DIV_Mantissa=USART的整数部分</p>
<h2 id="串口发送配置流程"><a href="#串口发送配置流程" class="headerlink" title="串口发送配置流程"></a>串口发送配置流程</h2><p>HAL库中定义了串口寄存器描述</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> SR;         <span class="comment">/*!< USART Status register,                   Address offset: 0x00 */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> DR;         <span class="comment">/*!< USART Data register,                     Address offset: 0x04 */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> BRR;        <span class="comment">/*!< USART Baud rate register,                Address offset: 0x08 */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> CR1;        <span class="comment">/*!< USART Control register 1,                Address offset: 0x0C */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> CR2;        <span class="comment">/*!< USART Control register 2,                Address offset: 0x10 */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> CR3;        <span class="comment">/*!< USART Control register 3,                Address offset: 0x14 */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> GTPR;       <span class="comment">/*!< USART Guard time and prescaler register, Address offset: 0x18 */</span></span><br><span class="line">} USART_TypeDef;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>串口字节发送流程</strong>（寄存器版本）：</p>
<p>①编程USARTx_CR1的M位来定义字长。 </p>
<p>② 编程USARTx_CR2的STOP位来定义停止位位数。  </p>
<p>③ 编程USARTx_BRR寄存器确定波特率。</p>
<p>④ 使能USARTx_CR1的UE位使能USARTx。</p>
<p>⑤ 如果进行多缓冲通信，配置USARTx_CR3的DMA使能（DMAT)。具体请参考后面DMA实验。</p>
<p>⑥使能USARTx_CR1的TE位使能发送器。</p>
<p>⑦向发送数据寄存器TDR写入要发送的数据（对于M3，发送和接收共用DR寄存器）。</p>
<p>⑧向TRD寄存器写入最后一个数据后，等待状态寄存器USARTx_SR(ISR)的TC位置1，传输完成。</p>
<p><strong>串口发送程序配置过程</strong>(HAL库） ： </p>
<p><strong><em>①初始化串口相关参数，使能串口：</em></strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_Init(UART_HandleTypeDef *huart);</span><br></pre></td></tr></tbody></table></figure>

<p>UART_HandleTypeDef串口句柄</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//串口句柄</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  USART_TypeDef                 *Instance;        <span class="comment">/*!< UART registers base address        */</span></span><br><span class="line">  </span><br><span class="line">  UART_InitTypeDef              Init;             <span class="comment">/*!< UART communication parameters      */</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">uint8_t</span>                       *pTxBuffPtr;      <span class="comment">/*!< Pointer to UART Tx transfer Buffer */</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">uint16_t</span>                      TxXferSize;       <span class="comment">/*!< UART Tx Transfer size              */</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">uint16_t</span>                      TxXferCount;      <span class="comment">/*!< UART Tx Transfer Counter           */</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">uint8_t</span>                       *pRxBuffPtr;      <span class="comment">/*!< 指向接受数据的缓存地址Pointer to UART Rx transfer Buffer */</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">uint16_t</span>                      RxXferSize;       <span class="comment">/*!< 接受的数据的数量UART Rx Transfer size              */</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">uint16_t</span>                      RxXferCount;      <span class="comment">/*!< 要接受的数据还剩多少UART Rx Transfer Counter           */</span>  </span><br><span class="line">  </span><br><span class="line">  DMA_HandleTypeDef             *hdmatx;          <span class="comment">/*!< UART Tx DMA Handle parameters      */</span></span><br><span class="line">    </span><br><span class="line">  DMA_HandleTypeDef             *hdmarx;          <span class="comment">/*!< UART Rx DMA Handle parameters      */</span></span><br><span class="line">  </span><br><span class="line">  HAL_LockTypeDef               Lock;             <span class="comment">/*!< Locking object                     */</span></span><br><span class="line"></span><br><span class="line">  __IO HAL_UART_StateTypeDef    State;            <span class="comment">/*!< UART communication state           */</span></span><br><span class="line">  </span><br><span class="line">  __IO <span class="keyword">uint32_t</span>                 ErrorCode;        <span class="comment">/*!< UART Error code                    */</span></span><br><span class="line"></span><br><span class="line">}UART_HandleTypeDef;</span><br></pre></td></tr></tbody></table></figure>

<p>串口参数初始化结构体UART_InitTypeDef Init；</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  <span class="keyword">uint32_t</span> BaudRate;                  <span class="comment">/*波特率 */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">uint32_t</span> WordLength;                <span class="comment">/*字长 */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">uint32_t</span> StopBits;                  <span class="comment">/*停止位 */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">uint32_t</span> Parity;                    <span class="comment">/*奇偶校验位*/</span></span><br><span class="line"> </span><br><span class="line">  <span class="keyword">uint32_t</span> Mode;                      <span class="comment">/*发送还是接受还是都开启 */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">uint32_t</span> HwFlowCtl;                 <span class="comment">/*硬件流控制 */</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">uint32_t</span> OverSampling;              <span class="comment">/*过采样*/</span> </span><br><span class="line">}UART_InitTypeDef;</span><br></pre></td></tr></tbody></table></figure>

<p><strong><em>②串口相关IO口配置，复用配置：在HAL_UART_MspInit中调用HAL_GPIO_Init函数。</em></strong></p>
<p><strong><em>③发送数据，并等待数据发送完成：HAL_UART_Transmit()函数；</em></strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_UART_Transmit</span><span class="params">(UART_HandleTypeDef *huart, <span class="keyword">uint8_t</span> *pData, <span class="keyword">uint16_t</span> Size, <span class="keyword">uint32_t</span> Timeout)</span></span>;<span class="comment">//(句柄【加上地址符】，指针，数据的长度，超时时间)</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>有限性判断——可以查看函数提供的有限性判断确定要输入的值有哪些！</strong></p>
<p>串口有效性判断</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IS_UART_HWFLOW_INSTANCE(huart->Instance);</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IS_UART_HWFLOW_INSTANCE(INSTANCE) (((INSTANCE) == USART1) || \</span></span><br><span class="line">                                           ((INSTANCE) == USART2) || \</span><br><span class="line">                                           ((INSTANCE) == USART3) || \</span><br><span class="line">                                           ((INSTANCE) == USART6))</span><br></pre></td></tr></tbody></table></figure>

<p>字长有效性判断</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IS_UART_WORD_LENGTH(huart->Init.WordLength);</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IS_UART_WORD_LENGTH(LENGTH) (((LENGTH) == UART_WORDLENGTH_8B) || \</span></span><br><span class="line">                                     ((LENGTH) == UART_WORDLENGTH_9B))</span><br></pre></td></tr></tbody></table></figure>

<p><strong>串口发送过程函数</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"delay.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"usart.h"</span></span></span><br><span class="line"></span><br><span class="line">UART_HandleTypeDef usart1_handler;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uart_init1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	usart1_handler.Instance=USART1;</span><br><span class="line">	usart1_handler.Init.BaudRate=<span class="number">115200</span>;</span><br><span class="line">	usart1_handler.Init.WordLength=UART_WORDLENGTH_8B;</span><br><span class="line">	usart1_handler.Init.StopBits=UART_STOPBITS_1;</span><br><span class="line">	usart1_handler.Init.HwFlowCtl=UART_HWCONTROL_NONE;</span><br><span class="line">	usart1_handler.Init.Mode=UART_MODE_TX_RX;</span><br><span class="line">	usart1_handler.Init.Parity=UART_PARITY_NONE;</span><br><span class="line">	HAL_UART_Init(&usart1_handler);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//初始化串口相关参数，使能串口：HAL_UART_INIT()；</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_MspInit</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	GPIO_InitTypeDef GPIO_Initure;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(huart->Instance==USART1)</span><br><span class="line">	{</span><br><span class="line">		__HAL_RCC_GPIOA_CLK_ENABLE();			<span class="comment">//使能GPIOA时钟</span></span><br><span class="line">		__HAL_RCC_USART1_CLK_ENABLE();			<span class="comment">//使能USART1时钟</span></span><br><span class="line">		</span><br><span class="line">		GPIO_Initure.Pin=GPIO_PIN_9;			<span class="comment">//PA9</span></span><br><span class="line">		GPIO_Initure.Mode=GPIO_MODE_AF_PP;		<span class="comment">//复用推挽输出</span></span><br><span class="line">		GPIO_Initure.Pull=GPIO_PULLUP;			<span class="comment">//上拉</span></span><br><span class="line">		GPIO_Initure.Speed=GPIO_SPEED_FAST;		<span class="comment">//高速</span></span><br><span class="line">		GPIO_Initure.Alternate=GPIO_AF7_USART1;	<span class="comment">//复用为USART1</span></span><br><span class="line">		HAL_GPIO_Init(GPIOA,&GPIO_Initure);	   	<span class="comment">//初始化PA9</span></span><br><span class="line">		</span><br><span class="line">		GPIO_Initure.Pin=GPIO_PIN_10;			<span class="comment">//PA10</span></span><br><span class="line">		HAL_GPIO_Init(GPIOA,&GPIO_Initure);	   	<span class="comment">//初始化PA10</span></span><br><span class="line">		<span class="comment">//调用HAL_UART_INIT()函数时内部调用了HAL_UART_MspInit()函数</span></span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	u8 buff[]=<span class="string">"test"</span>;</span><br><span class="line">	HAL_Init();</span><br><span class="line">	Stm32_Clock_Init(<span class="number">360</span>,<span class="number">25</span>,<span class="number">2</span>,<span class="number">8</span>);</span><br><span class="line">	delay_init(<span class="number">180</span>);</span><br><span class="line">	</span><br><span class="line">	uart_init1();   </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	{</span><br><span class="line">		HAL_UART_Transmit(&usart1_handler,buff,<span class="keyword">sizeof</span>(buff),<span class="number">1000</span>);</span><br><span class="line">		</span><br><span class="line">		delay_ms(<span class="number">300</span>);</span><br><span class="line">	}	</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="串口接收流程"><a href="#串口接收流程" class="headerlink" title="串口接收流程"></a>串口接收流程</h2><p>串口接收流程(寄存器版本)：</p>
<p>①编程USARTx_CR1的M位来定义字长。 </p>
<p>② 编程USARTx_CR2的STOP位来定义停止位位数。  </p>
<p>③ 编程USARTx_BRR寄存器确定波特率。</p>
<p>④ 使能USARTx_CR1的UE位使能USARTx。</p>
<p>⑤ 如果进行多缓冲通信，配置USARTx_CR3的DMA使能（DMAT)。具体请参考后面DMA实验。</p>
<p>⑥使能USARTx_CR1的RE位为1使能接收器。</p>
<p>⑦如果要使能接收中断（接收到数据后产生中断），使能USARTx_CR1的RXNEIE位为1。</p>
<p>当串口接收到数据时：</p>
<p>① USARTx_SR（ISR)的RXNE位置1。表明移位寄存器内容已经传输到RDR（DR）寄存器。已经接收到数据并且等待读取。</p>
<p>②如果开启了接收数据中断（USARTx_CR1寄存器的RXNEIE位为1），则会产生中断。（程序上会执行中断服务函数）</p>
<p>③如果开启了其他中断（帧错误等），相应标志位会置1。</p>
<p>④读取USARTx_TDR（DR）寄存器的值，该操作会自动将RXNE位清零，等待下次接收后置位。</p>
<p><strong>串口接收中断程序配置过程</strong>(HAL库）：</p>
<p>①初始化串口相关参数，使能串口：HAL_UART_Init();//同发送</p>
<p>②串口相关IO口配置，复用配置：</p>
<p>   在HAL_UART_MspInit中调用HAL_GPIO_Init函数。//同发送即配置GPIO口</p>
<p>③串口接收中断优先级配置和使能：</p>
<p>   HAL_NVIC_EnableIRQ()；</p>
<p>   HAL_NVIC_SetPriority();</p>
<p>④使能串口接收中断：HAL_UART_Receive_IT();</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_UART_Receive_IT</span><span class="params">(UART_HandleTypeDef *huart, <span class="keyword">uint8_t</span> *pData, <span class="keyword">uint16_t</span> Size)</span> <span class="comment">//（句柄【加上地址符】,buffer,接受的数据量大小）</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>⑤编写中断服务函数：USARTx_IRQHandler</p>
<p>中断处理函数</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_IRQHandler</span><span class="params">(UART_HandleTypeDef *huart)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_IRQHandler</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">uint32_t</span> tmp1 = <span class="number">0</span>, tmp2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  tmp1 = __HAL_UART_GET_FLAG(huart, UART_FLAG_PE);</span><br><span class="line">  tmp2 = __HAL_UART_GET_IT_SOURCE(huart, UART_IT_PE);  </span><br><span class="line">  <span class="comment">/* ------------------------------标志位------------------------------*/</span></span><br><span class="line">  <span class="keyword">if</span>((tmp1 != RESET) && (tmp2 != RESET))</span><br><span class="line">  { </span><br><span class="line">    __HAL_UART_CLEAR_PEFLAG(huart);</span><br><span class="line">    </span><br><span class="line">    huart->ErrorCode |= HAL_UART_ERROR_PE;</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  tmp1 = __HAL_UART_GET_FLAG(huart, UART_FLAG_FE);</span><br><span class="line">  tmp2 = __HAL_UART_GET_IT_SOURCE(huart, UART_IT_ERR);</span><br><span class="line">  <span class="comment">/* UART frame error interrupt occurred -------------------------------------*/</span></span><br><span class="line">  <span class="keyword">if</span>((tmp1 != RESET) && (tmp2 != RESET))</span><br><span class="line">  { </span><br><span class="line">    __HAL_UART_CLEAR_FEFLAG(huart);</span><br><span class="line">    </span><br><span class="line">    huart->ErrorCode |= HAL_UART_ERROR_FE;</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  tmp1 = __HAL_UART_GET_FLAG(huart, UART_FLAG_NE);</span><br><span class="line">  tmp2 = __HAL_UART_GET_IT_SOURCE(huart, UART_IT_ERR);</span><br><span class="line">  <span class="comment">/* UART noise error interrupt occurred -------------------------------------*/</span></span><br><span class="line">  <span class="keyword">if</span>((tmp1 != RESET) && (tmp2 != RESET))</span><br><span class="line">  { </span><br><span class="line">    __HAL_UART_CLEAR_NEFLAG(huart);</span><br><span class="line">    </span><br><span class="line">    huart->ErrorCode |= HAL_UART_ERROR_NE;</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  tmp1 = __HAL_UART_GET_FLAG(huart, UART_FLAG_ORE);</span><br><span class="line">  tmp2 = __HAL_UART_GET_IT_SOURCE(huart, UART_IT_ERR);</span><br><span class="line">  <span class="comment">/* UART Over-Run interrupt occurred ----------------------------------------*/</span></span><br><span class="line">  <span class="keyword">if</span>((tmp1 != RESET) && (tmp2 != RESET))</span><br><span class="line">  { </span><br><span class="line">    __HAL_UART_CLEAR_OREFLAG(huart);</span><br><span class="line">    </span><br><span class="line">    huart->ErrorCode |= HAL_UART_ERROR_ORE;</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  tmp1 = __HAL_UART_GET_FLAG(huart, UART_FLAG_RXNE);</span><br><span class="line">  tmp2 = __HAL_UART_GET_IT_SOURCE(huart, UART_IT_RXNE);</span><br><span class="line">  <span class="comment">/*  ---------接收到了数据，中断发生标志位------------------------------------------*/</span></span><br><span class="line">  <span class="keyword">if</span>((tmp1 != RESET) && (tmp2 != RESET))</span><br><span class="line">  { </span><br><span class="line">    UART_Receive_IT(huart);</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  tmp1 = __HAL_UART_GET_FLAG(huart, UART_FLAG_TXE);</span><br><span class="line">  tmp2 = __HAL_UART_GET_IT_SOURCE(huart, UART_IT_TXE);</span><br><span class="line">  <span class="comment">/* UART in mode Transmitter ------------------------------------------------*/</span></span><br><span class="line">  <span class="keyword">if</span>((tmp1 != RESET) && (tmp2 != RESET))</span><br><span class="line">  {</span><br><span class="line">    UART_Transmit_IT(huart);</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  tmp1 = __HAL_UART_GET_FLAG(huart, UART_FLAG_TC);</span><br><span class="line">  tmp2 = __HAL_UART_GET_IT_SOURCE(huart, UART_IT_TC);</span><br><span class="line">  <span class="comment">/* UART in mode Transmitter end --------------------------------------------*/</span></span><br><span class="line">  <span class="keyword">if</span>((tmp1 != RESET) && (tmp2 != RESET))</span><br><span class="line">  {</span><br><span class="line">    UART_EndTransmit_IT(huart);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(huart->ErrorCode != HAL_UART_ERROR_NONE)</span><br><span class="line">  {</span><br><span class="line">    <span class="comment">/* Set the UART state ready to be able to start again the process */</span></span><br><span class="line">    huart->State = HAL_UART_STATE_READY;</span><br><span class="line">    </span><br><span class="line">    HAL_UART_ErrorCallback(huart);</span><br><span class="line">  }  </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>由中端服务函数调用中断处理函数判断不同的中断类型以调用不同处理函数——如下图</p>
<p><img alt="中断处理" data-src="https://s2.ax1x.com/2019/11/10/MnH8A0.png" class="lozad"></p>
<p>串口接收中断流程</p>
<p><img alt="串口接收中断流程" data-src="https://s2.ax1x.com/2019/11/10/MnHUc4.png" class="lozad"></p>
<p>调用回调函数,用户可以自己定义</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)</span><br></pre></td></tr></tbody></table></figure>

<p><strong>串口接受过程函数</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"delay.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"usart.h"</span></span></span><br><span class="line"></span><br><span class="line">UART_HandleTypeDef usart1_handler;    <span class="comment">//串口句柄</span></span><br><span class="line">u8 rdata[<span class="number">1</span>];						  <span class="comment">//定义一个buffer</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uart_init1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	usart1_handler.Instance=USART1;</span><br><span class="line">	usart1_handler.Init.BaudRate=<span class="number">115200</span>;</span><br><span class="line">	usart1_handler.Init.WordLength=UART_WORDLENGTH_8B;</span><br><span class="line">	usart1_handler.Init.StopBits=UART_STOPBITS_1;</span><br><span class="line">	usart1_handler.Init.HwFlowCtl=UART_HWCONTROL_NONE;</span><br><span class="line">	usart1_handler.Init.Mode=UART_MODE_TX_RX;</span><br><span class="line">	usart1_handler.Init.Parity=UART_PARITY_NONE;</span><br><span class="line">	HAL_UART_Init(&usart1_handler);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//初始化串口相关参数，使能串口：HAL_UART_INIT()；</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_MspInit</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	GPIO_InitTypeDef GPIO_Initure;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(huart->Instance==USART1)</span><br><span class="line">	{</span><br><span class="line">		__HAL_RCC_GPIOA_CLK_ENABLE();			<span class="comment">//使能GPIOA时钟</span></span><br><span class="line">		__HAL_RCC_USART1_CLK_ENABLE();			<span class="comment">//使能USART1时钟</span></span><br><span class="line">		</span><br><span class="line">		GPIO_Initure.Pin=GPIO_PIN_9;			<span class="comment">//PA9</span></span><br><span class="line">		GPIO_Initure.Mode=GPIO_MODE_AF_PP;		<span class="comment">//复用推挽输出</span></span><br><span class="line">		GPIO_Initure.Pull=GPIO_PULLUP;			<span class="comment">//上拉</span></span><br><span class="line">		GPIO_Initure.Speed=GPIO_SPEED_FAST;		<span class="comment">//高速</span></span><br><span class="line">		GPIO_Initure.Alternate=GPIO_AF7_USART1;	<span class="comment">//复用为USART1</span></span><br><span class="line">		HAL_GPIO_Init(GPIOA,&GPIO_Initure);	   	<span class="comment">//初始化PA9</span></span><br><span class="line">		</span><br><span class="line">		GPIO_Initure.Pin=GPIO_PIN_10;			<span class="comment">//PA10</span></span><br><span class="line">		HAL_GPIO_Init(GPIOA,&GPIO_Initure);	   	<span class="comment">//初始化PA10</span></span><br><span class="line">		<span class="comment">/* ————————使能IO口————————————*/</span></span><br><span class="line">		HAL_NVIC_SetPriority(USART1_IRQn,<span class="number">3</span>,<span class="number">3</span>);  <span class="comment">//设置中断优先级，抢占优先级和响应优先级都为3</span></span><br><span class="line">		HAL_NVIC_EnableIRQ(USART1_IRQn);        <span class="comment">//使能中断通道</span></span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//中断服务函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">USART1_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	HAL_UART_IRQHandler(&usart1_handler);<span class="comment">//中断处理函数</span></span><br><span class="line">	HAL_UART_Receive_IT(&usart1_handler,rdata,<span class="keyword">sizeof</span>(rdata));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	u8 rec;</span><br><span class="line">	<span class="keyword">if</span>(huart->Instance==USART1)</span><br><span class="line">	{</span><br><span class="line">		rec=*((huart->pRxBuffPtr)<span class="number">-1</span>);</span><br><span class="line">		HAL_UART_Transmit(&usart1_handler,&rec,<span class="number">1</span>,<span class="number">1000</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	HAL_Init();</span><br><span class="line">	Stm32_Clock_Init(<span class="number">360</span>,<span class="number">25</span>,<span class="number">2</span>,<span class="number">8</span>);</span><br><span class="line">	delay_init(<span class="number">180</span>);</span><br><span class="line">	</span><br><span class="line">	uart_init1();</span><br><span class="line">	HAL_UART_Receive_IT(&usart1_handler,rdata,<span class="keyword">sizeof</span>(rdata));   <span class="comment">//使能接受中断</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	{</span><br><span class="line">		</span><br><span class="line">	}	</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>中断服务函数和回调函数均为HAL库中定义的__weak弱函数，可由用户重新定义以实现其功能。</p>
<h2 id="串口接受发送实验"><a href="#串口接受发送实验" class="headerlink" title="串口接受发送实验"></a>串口接受发送实验</h2><p>接受的数据为ABCD……..(0x0D)(0x0A)格式，单片机才会接受，具体实现逻辑如下：</p>
<p>把每个接收到的数据保存在一个程序定义的Buffer数组中（数组长度为200），同时把接收到的数据个数保存在定义的变量中。程序通过对接收到的每个数据进行结束判断（接收到回车0x0d之后再接收到换行0x0a），程序接收结束之后，设置相应的标记位，标记结束。。。外部 循环通过判断标志位来判断程序结束，然后一次性通过串口1发送出来。发送完成之后，所有标志位和数据量都清零。</p>
<p>USART_RX_STA为一个16位的寄存器</p>
<table>
<thead>
<tr>
<th><strong>USART_RX_STA</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>bit15</strong></td>
<td><strong>bit14</strong></td>
<td><strong>bit13~0</strong></td>
</tr>
<tr>
<td><strong>接收完成标志</strong></td>
<td><strong>接收到0X0D标志（置为1</strong>）</td>
<td><strong>接收到的有效数据个数</strong></td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">if</span>(huart->Instance==USART1)<span class="comment">//如果是串口1</span></span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span>((USART_RX_STA&<span class="number">0x8000</span>)==<span class="number">0</span>)<span class="comment">//接收未完成</span></span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span>(USART_RX_STA&<span class="number">0x4000</span>)<span class="comment">//接收到了0x0d(bit14=1)</span></span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">if</span>(aRxBuffer[<span class="number">0</span>]!=<span class="number">0x0a</span>)USART_RX_STA=<span class="number">0</span>;<span class="comment">//接收错误,重新开始</span></span><br><span class="line">				<span class="keyword">else</span> USART_RX_STA|=<span class="number">0x8000</span>;	<span class="comment">//接收完成了 </span></span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span> <span class="comment">//还没收到0X0D</span></span><br><span class="line">			{	</span><br><span class="line">				<span class="keyword">if</span>(aRxBuffer[<span class="number">0</span>]==<span class="number">0x0d</span>)USART_RX_STA|=<span class="number">0x4000</span>;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				{</span><br><span class="line">					USART_RX_BUF[USART_RX_STA&<span class="number">0X3FFF</span>]=aRxBuffer[<span class="number">0</span>] ;</span><br><span class="line">					USART_RX_STA++;</span><br><span class="line">					<span class="keyword">if</span>(USART_RX_STA>(USART_REC_LEN<span class="number">-1</span>))USART_RX_STA=<span class="number">0</span>;<span class="comment">//接收数据错误,重新开始接收	  </span></span><br><span class="line">				}		 </span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">jiangzuojiben</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jiangzuojiben.github.io/2019/11/10/UART%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%AF%A6%E8%A7%A3/">http://jiangzuojiben.github.io/2019/11/10/UART%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jiangzuojiben.github.io">jiangzuojiben</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/stm32/">stm32    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/17/EXTI%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E5%92%8C%E7%9C%8B%E9%97%A8%E7%8B%97%E5%AE%9E%E9%AA%8C/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>EXTI外部中断和看门狗实验</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/01/SysTick%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%8CNVIC%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%92%8CIO%E5%BC%95%E8%84%9A%E5%A4%8D%E7%94%A8/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>SysTick定时器，NVIC中断优先级和IO引脚复用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/01/STM32时钟系统/" title="STM32时钟系统"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">STM32时钟系统</div></a></div><div class="relatedPosts_item"><a href="/2019/11/01/SysTick定时器，NVIC中断优先级和IO引脚复用/" title="SysTick定时器，NVIC中断优先级和IO引脚复用"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">SysTick定时器，NVIC中断优先级和IO引脚复用</div></a></div><div class="relatedPosts_item"><a href="/2019/11/17/EXTI外部中断和看门狗实验/" title="EXTI外部中断和看门狗实验"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">EXTI外部中断和看门狗实验</div></a></div><div class="relatedPosts_item"><a href="/2019/11/01/跑马灯实验和GPIO口按键输入实验/" title="跑马灯实验和GPIO口按键输入实验"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">跑马灯实验和GPIO口按键输入实验</div></a></div><div class="relatedPosts_item"><a href="/2020/01/16/TIMER通用定时器/" title="TIMER通用定时器"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">TIMER通用定时器</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 - 2020 By jiangzuojiben</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://jiangzuojiben.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>